<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorn vandijk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="title.png">
    <style>
         body
         {
            background-color: black;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
         }
         .full
         {
            background-color: black;
         }
         .one
         {
            display: flex;
            gap: 10px;
            flex-direction:column ;
           background-color: #1a1a1a;
           width: 730px;
           border-radius: 80px;
           height: 390px;
           border:2px solid black;
           margin-bottom: 10px;
           margin-left: 1px;
           justify-content:center;
         }
         .one1
         {
           background-color: #1a1a1a;
           border-radius: 80px;
           height: 390px;
           border:2px solid black;
           margin-bottom: 10px;
           margin-left: 1px;
         }
         .two
         {
            background-color: coral;
            width: 740px;
            height: 800px;
            border-radius: 80px;
            padding-right: 100px;
            margin-bottom: 10px;
         }
         .three
         {
            background-color: #a98;
            width: 730px;
            height: 810px;
            border-radius: 80px;
            margin-left: 1px;
         }
         .four
         {
            background-color: #6ad;
            width: 730px;
           border-radius: 80px;
           height: 390px;
           border:2px solid black;
           margin-bottom: 10px;
           margin-left: 1px;
           
         }
         .flex
         {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            transition:all 0.8s ease-in-out;
         }

  p {
   display: flex;
   font-family: "Satoshi", sans-serif;
   font-size: 120px;
   font-weight: 700;
   letter-spacing: -0.02em;
   align-items: center;
   color: white;
   justify-content: center;
   text-align: center;
    }
.para1
{
    display: flex;   
    font-family: "Satoshi", sans-serif;
    font-size: 33px;
    justify-content: center;
    align-items: center;
    color: white;   
}
.para2
{
  margin: auto;
  font-family: "Satoshi", sans-serif;
  padding: 10px;
  font-size: 40px;
  color: white;   
}
.para3
{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Satoshi",sans-serif;
    font-size: 40px;
    text-align: center;
}
.img1
{
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex1
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.transition:hover
{
    transform: scale(1.1);
}
.flex3
{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 100px;
}
.img2
{
    filter: grayscale(100);
}
.img2:hover
{
    filter: grayscale(0);
    transition: 0.01s;
}
     </style>
</head>
<body>
    <div class="col-12">
    <div class="row">
        <div class="col-6 ">
              <div class='row one'><p>Jorn</div>
              <div class='row three'><pre class='para1'>CE-YO! at Framer by 
               day.</pre></div>
       </div>
       <div class="col-6 img1">
        <div >
            <img class='img1 img2 transition' src="motta.png" width="750px" height="800px">
        </div>
        <div class='row one flex'>
           <div class="flex1"><img class="transition" src="cib.png" width="120px" height="140px"></div>
        </div>
       </div>
    </div>
   </div>
   <div class='row'><p class='one1'>van Dijk</div>
     
   <div class='row one'>
    <div class='col-6 one flex'>
        <img class="transition" src="tri.png" width="75px" height="75px">
        <img class="transition" src="tri.png" width="75px" height="75px">
        <img class="transition" src="tri.png" width="75px" height="75px"></div>
    <div class='col-6 four'><p class='para3'>Investor at Festina<br> by night.</p></div>
</div>

<div class='row one'>
    <div class='col-6 one'><pre class='para2'>Past, design at <br>Meta and Sofa.</pre></div>
    <div class='col-6 one flex3'>
        <img class="transition" src="tweet.png" width="100px" height="80x">
        <img class="transition" src="tele.png" width="100pxpx" height="80px">
    </div>
</div>


</body>
</html>