<!DOCTYPE html>
<html>
  <head>
   
    <title>Google HomePage</title>
    <style>
        
body
{
   background-image: url('bg.gif');
   background-size: cover;
   background-image: no-repeat;

}
#navdiv{
  display:flex;
  width:17%;
  margin-left: 82%;
  justify-content: space-around;
  margin-top: 1%;
  height:35px;
}

nav img{
  margin-top: 5px;
}

#googleimg{
  margin-top: 100px;
}

a{
  margin-top: 8px;
  text-decoration: none;
}

button{
  border-radius: 3px;
  height:100%;
  padding:5px 13px;
  background-color: #4C87E1 ;
  color:white;
  border:none;
}

#maindiv{
width:35%;
border-radius: 50px;
display: flex;
height:40px;
border:1px solid lightgrey;
}

#inputspan{
  width:80%;
}
span{
  vertical-align: top;
  color: white;
}
span:first-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}
span:last-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}

input{
  height:100%;
  width:100%;
  border: none;
  padding:0px;
  opacity: 0;
}

section{
  display: flex;
  margin-top: 2%;
  width:23%;
  justify-content: space-around;
  margin-bottom: 2%;
}
section button{
  padding:10px 13px;
  background-color: lightgrey;
  color:black;
}

ul{
  display: flex;
  width: 30%;
  padding-left: 0px;
  list-style: none;
  justify-content: space-around;
  margin: 6px;
}
#Bottomdiv{
  display:flex;
  font-size: 13px;
  margin-top: 3%;
}
#Bottomdiv span{
  width:7%;
  margin-left: 31%;
}
button:hover{
  border: 1px solid gray;
}
    </style>
  </head>
  <body>
   
    <nav>
      <div id="navdiv">
        <a href="https://www.google.com/gmail/about/#" style="color: white;">Gmail</a>
        <a href="https://images.google.com/" style="color: white;">Images</a>
        <div><a href="https://workspace.google.com/"><img src="menu.png" width="20px" height="20px"></div>
        <div><button type="submit" name="button"><a href="https://accounts.google.com/" style="color: white;">Sign in</a></button></div>
      </div>
    </nav>
    
    <main>
      <center>
       <a href="https://www.google.com/"> <img src="g.png" width="20%" height="1%" id="googleimg">
        <div>
          <div id="maindiv">
            <span><img src="search.png" width="30px" height="30px"></span>
            <span id="inputspan"><input type="text" name="search"></span>
            <span><img src="mic.png" width="30px" height="30px"></span>
          </div>
        </div>
        <section>
          <div><button type="submit">Google Search</button></div>
          <div><button type="submit">I'm feeling lucky</button></div>
        </section>
        <div><a href="" style="color: white;">Work, learn and run your bussiness from home</a></div>
        <div id="Bottomdiv">
          <span >Google offered in:</span>
          <ul>
            <li><a href="" >हिन्द</a>ी</li>
            <li><a href="">বাংলা</a></li>
            <li><a href="">తెలుగు</a></li>
            <li><a href="">मराठी</a></li>
            <li><a href="">தமிழ்</a></li>
            <li><a href="">ગુજરાતી</a></li>
            <li><a href="">ಕನ್ನಡ</a></li>
            <li><a href="">മലയാളം</a></li>
            <li><a href="">ਪੰਜਾਬੀ</a></li>
          </ul>
        </div>
      </center>
    </main>
  </body>
</html>