<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag Practice</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .col1
       {
          background-color: red;
          height: 30px;
          border:3px solid black;
          
       }
       .col2
       {
          background-color:green;
          height: 80px;
          border:3px solid black;
          
       }
       .col3
       {
         background-color: yellow;
          height: 30px;
          border:3px solid black;
       }
       .col4
       {
          background-color: blue;
          height: 30px;
          border:3px solid black;
       }
       .col5
       {
          background-color: peru;
          height: 30px;
          border:3px solid black;
       }
       .col6
       {
          background-color: aqua;
          height: 30px;
          border:3px solid black;
       }
       .col7
       {
          background-color: violet;
          height: 30px;
          border:3px solid black;
       }
       .col8
       {
          background-color: sienna;
          height: 70px;
          border:3px solid black;
          padding-top: 15px;
       }
       .col9
       {
          background-color: indianred;
          height: 70px;
          border:3px solid black;
          padding-top: 15px;
       }
       .col10
       {
          background-color: slategrey;
          height: 90px;
          border:3px solid black;
          padding:auto;
       }
       .col11
       {
          background-color: lightpink;
          height: 90px;
          border:3px solid black;
          padding: auto;
       }
       .r3{
        background-color: blueviolet;
        height: 100px;
        padding-top: 15px;
       }
       .r4
       {
        background-color: lawngreen;
        height: 55px;
        padding: 13px;
       }
       .r5
       {
        background-color: coral;
        height: 120px;
        padding-top: 15px;
       }
       .r6{
        background-color: palegreen;
        height: 150px;
        padding-top: 13px;
       }
       p{
        display: flex;
        justify-content: center;
       }
    </style>
</head>
<body>
   
    <div class='col-12 col2'>
        <img src="fin.png" width="300px" height="100px">
    </div>
    <div class='row r1 col8'>
        <div class='col-7 col5'><p>7</div>
        <div class='col-5 col7'><p>5</div>
    </div>
    <div class='row r1 col9'>
        <div class='col-6 col4'><p>6</div>
        <div class='col-6 col3'><p>6</div>
    </div>
    <div class='row r4'>
        <div class='col-3 col1'><p>3</div>
        <div class='col-3 col3'><p>3</div>
        <div class='col-3 col5'><p>3</div>
        <div class='col-3 col7'><p>3</div>  
    </div>
    <div class='row r3'>
        
        <div class='col-6 col8'>
            <div class="row ">
            <div class='col-3 col5'><p>3</div>
            <div class='col-3 col1'><p>3</div>
            <div class='col-3 col7'><p>3</div>
            <div class='col-3 col4'><p>3</div>
            </div>
        </div> 
            <div class='col-6 col9'>
                <div class="row">
                <div class='col-8 col6'><p>8</div>
                <div class='col-4 col1'><p>4</div>
                </div>
            </div> 
            </div></div>

        <div class='row r5'>
          <div class="col-6">
            <div class='row'>
                 <div class='col-6 col1'><p>6</div>
                 <div class='col-6 col4'><p>6</div>
                </div>
            <div class='row col6'><p>12</div>
            <div class='row'>
                <div class='col-4 col7'><p>4</div>
                <div class='col-4 col3'><p>4</div>
                <div class='col-4 col1'><p>4</div>
            </div>  
        </div>
   
        <div class='col-6 co110'>
                <div class="row">
                <div class='col-6 col10'><p>6</div>
                <div class='col-6 col11'><p>6</div>
                </div>
            </div> 
            </div>
        <div class='row r6'>
            <div class='col-2 col10'><p>2</div>
            <div class='col-2 col11'><p>2</div>
            <div class='col-2 col10'><p>2</div>
            <div class='col-2 col11'><p>2</div>
            <div class='col-2 col10'><p>2</div>
            <div class='col-2 col11'><p>2</div>
                <div class='row'>
                    <div class='col-3 col1'><p>3</div>
                    <div class='col-6 col7'><p>6</div>
                    <div class='col-3 col5'><p>3</div>
        </div>

</body>
</html>