<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html
       {
        background-color: aqua;
        background-image: url('flower1.gif');
       }
       
       body
       {
    font-family: "Comic Sans MS", "Lucida Handwriting", cursive;
    background: white;
    position: relative;
    max-width: 800px;
    margin: 0 auto;  
    background-image: url('strip.gif');
    height: 1000px;

       }
       div{
        display: block;
       }
       .page-wrapper
        {
    background: url(strip.gif) repeat-y;
    padding: 10px 20px 10px 60px;
       }
h1 {
    background: url(csszengarden.jpg) no-repeat left;
    padding-top: 20px;
    height: 80px;
    margin: 0px auto;
    text-align: left;
    color: transparent;
}

h2 {
    text-decoration: none;
    height: auto;
    color: black; 
    text-align: center;
    background: url(lovely-divider.gif) no-repeat center;
}
#zen-summary {
    text-align: left;
    height: 160px;
    background: url(board.gif) no-repeat;
    padding-left: 185px;
    margin-left: 100px;
}
#zen-preamble 
{
    width: 90%;
    float: left;
    background: url(heyyou.gif) no-repeat right top;
    text-align:center;
    color: #FF00CC;
    font-family: "Comic Sans MS", "Lucida Handwriting";
    padding-left: 55px;
    padding-top: 75px;
    font-weight: bolder;
    height: 100px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#zen-explanation {
    width: 500px;
    float: left;
    background: #fff url(buzzing-fly.gif) no-repeat 50% 50%;
    color: #FF0066;
    font-family: "Courier New", Courier, mono;
    text-align: left;
    border: medium dashed #FF6666;
    padding: 10px;
}
#zen-explanation h3 
{
    background: url(handle.gif) no-repeat right center;
    text-align: center;
    font-weight: 700;
    color: #99CC00;
    text-decoration: blink;
}
.extra5
 {
    position: absolute;
    top: 360px;
    left: 15%;
    width: 105px;
    height: 69px;
    background-image: url(girls.gif);
}
#zen-preamble h3 
{
    text-align: center;
    color: #00CC66;
}
    </style>
</head>

<body>
    <div class='page-wrapper'>
        <h1>CSS Zen Garden
            <h2>The Beauty of Css Design</div>
                <div id="zen-summary">
        
            <p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>
             -based design. Select any style sheet from the list to load it into this page.</p>
            
             <p>Download the example <a href="https://www.csszengarden.com/examples/index" title="This page&#39;s source HTML code, not to be modified.">html file</a> 
            and <a href="https://www.csszengarden.com/examples/style.css" title="This page&#39;s sample CSS, the file you may modify.">css file</a></p></div>
    <div id="zen-preamble">
      
        <h3>The Road to Enlightenment</h3>
        <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> 
        support, and abandoned browsers.</p>
        <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>,
        <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
        <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques 
        in new and invigorating fashion. Become one with the web.</p>
        <div id="zen-explanation">
            <h3>So What is This About?</h3>
            <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
			<p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</div>

        </div>

        
        <div class="extra5">

           


                
        
            


</div>

            </div>
</body>
</html>